:root {
    --main-color: #19c8fa;
    --trasnparent-color: rgb(15 116 143 / 50%);
    --section-padding: 100px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* start component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    bottom: 60px;
    text-transform: uppercase;
}

.main-heading::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 140px;
    background-color: black;
}

.main-heading::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -109px;
    background-color: white;
}

.main-heading p {
    max-width: 100%;
    width: 500px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: '';
    position: absolute;
    bottom: 0px;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
}

header .container .logo img {
    height: 50px;

}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    transition: .3s;
    font-size: 15px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgb(15 116 143 / 50%);
    display: flex;
    justify-content: flex-end;
    color: white;
}

.landing .text .content {
    max-width: 400px;

}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 26px;
    line-height: 1.5;
}

.landing .text .content p {
    font-size: 15px;
    font-weight: 700;
    line-height: 1.4;
}

.landing .change-back {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    cursor: pointer;
}

@media (max-width: 767px) {
    .landing .change-back {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
    cursor: pointer;
}

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-content .serv-box {
    display: flex;
}

.services .services-content .serv-box i {
    margin-right: 50px;
    transition: .3s;
}
.services .services-content .serv-box i.desk:hover{
    color: #126bcb;
    transform: scale(1.1);
}
.services .services-content .serv-box i.cog:hover{
    color: #a32222;
    transform: scale(1.1);
}
.services .services-content .serv-box i.pencil:hover{
    color: #17a817;
    transform: scale(1.1);
}
.services .services-content .serv-box i.cam:hover{
    color: #b629bd;
    transform: scale(1.1);
}
@media (max-width: 767px) {
    .services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .serv-box i {
        margin: 0 0 30px;
    }
}

.services .services-content .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-content .serv-box p {
    line-height: 2;
    color: #777;
}

/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../Images/design.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 50%);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
    transition: .3s;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.design .text ul li:hover {
    margin-left: 10px;
}

/* Srart Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li a {
    color: black;
    text-decoration: none;
    transition: .3s;
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
    padding: 0 13px;
    border-radius: 5px;
}

.portfolio .shuffle li a:hover {
    color: white;
    background-color: var(--main-color);
    border-radius: 5px;
    padding: 0px 13px;
}

.portfolio .imge-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imge-container img {
    max-width: 135%;
    transition: .3s;
}

.portfolio .imge-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .imge-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imge-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imge-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}

.portfolio .imge-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imge-container img:hover {
    transform: rotate(3deg) scale(1.1);
    transition: .3s;
}

.portfolio .imge-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imge-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 20px;
    color: white;
    width: fit-content;
    margin: 30px auto;
    border-radius: 15px;
    text-transform: uppercase;
    transition: .3s;
}

.portfolio .more:hover {
    background-color: rgb(168, 16, 143);
    color: white;
    transform: scale(1.1);
    border: none;
}

/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    background-color: rgb(15 116 143 / 50%);
    text-align: center;
    color: white;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin: 30px;
    text-transform: uppercase;
}

.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    text-transform: uppercase;
    cursor: pointer;
}

/* start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
    }
}

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    background-image: url(../Images/stats.webp);
    background-size: cover;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    background-color: var(--trasnparent-color);
    padding: 50px;
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 40px;
    width: 40px;
    height: 40px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    text-transform: uppercase;
    margin: 0 0 40px;
    text-align: center;
    font-weight: normal;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .content .text p {
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent;
    right: -8px;
    top: -16px;
}

/* start qoutes */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    background-image: url(../Images/qoute.jpg);
    background-size: cover;
    color: white;
}

.qoute::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.qoute .container {
    position: relative;
}

.qoute .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

.qoute .container q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: bold;
    margin-right: 12px;
    position: relative;
    top: -15px;
}

.qoute .container q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: bold;
    margin-right: 12px;
    position: relative;
    top: 19px;
    margin-left: 12px;
}

/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;

}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: '$';
    position: relative;
    font-size: 20px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: '/MO';
    font-size: 20px;
    font-weight: normal;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    margin-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
    transition: .3s;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    bottom: 0;
}

.pricing .plans .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    border-radius: 15px;
    transition: .3s;
}

.pricing .plans .foot a:hover {
    background-color: rgb(168, 16, 143);
    color: white;
    transform: scale(1.1);
    border: none;

}

.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px 0 20px;
}

.pricing .contact-us {
    display: block;
    margin: 20px auto;
    padding: 15px 30px;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 15px;
    transition: .3s;
}

.pricing .contact-us:hover {
    background-color: rgb(168, 16, 143);
    color: white;
    transform: scale(1.1);
    border: none;
}

/* start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/sub.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form input[type=email] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    border-right: none;
    width: calc(100% - 130px);
    color: white;

}

.subscribe form input[type=submit] {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type=email]:focus,
.subscribe form input[type=submit]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 130px;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    border-radius: 15px;
    transition: .3s;
    cursor: pointer;
}

.contact .content form input[type="submit"]:hover {
    background-color: rgb(168, 16, 143);
    color: white;
    transform: scale(1.1);
    border: none;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 78px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* start footer */
.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../Images/footer.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    margin: 20px auto;
    width: fit-content;
    font-size: 22px;
}

.footer .container .social-icons i {
    padding: 10px 15px;
    cursor: pointer;
    transition: .7s;
}

.footer .container .social-icons i:first-child:hover {
    color: #1877f2;
    transform: scale(1.4) rotate(360deg);

}

.footer .container .social-icons i:nth-of-type(2):hover {
    color: #1DA1F2;
    transform: scale(1.4) rotate(360deg);
}

.footer .container .social-icons i:nth-of-type(3):hover {
    color: #4bd080;
    transform: scale(1.4) rotate(360deg);
}

.footer .container .social-icons i:nth-of-type(4):hover {
    color: #0077B5;
    transform: scale(1.4) rotate(360deg);
}

.footer .container .copyright {
    margin-top: 60px;
}

.footer .container .copyright span {
    font-weight: bold;
    color: var(--main-color);
    font-size: 17px;
}